/*
    Jenkinsfile for Tetengo2 on Linux with Clang
    http://www.tetengo2.org/jenkins/
    Copyright (C) 2017 kaoru
*/

node('slave-eclair') {
  stage('Start Docker Container') {
    bat '''chcp 65001
    docker stop -t 0 jenkins_slave_tetengo2_clang
    docker rm -v jenkins_slave_tetengo2_clang
    docker run --name jenkins_slave_tetengo2_clang -itd -u docker -w /home/docker -v "%WORKSPACE%":/mnt/jenkins tetengo/clang:latest
'''
  }
  stage('Clone from GitHub') {
    bat '''chcp 65001
    docker exec jenkins_slave_tetengo2_clang bash -c "rm -rf /home/docker/tetengo2"
    docker exec jenkins_slave_tetengo2_clang bash -c "git clone https://github.com/kaorut/tetengo2.git"
'''
  }
  stage('Configure') {
    bat '''chcp 65001
    copy ..\\..\\jenkinsfiles\\tetengo2\\jenkins_tetengo2_*.sh .
    docker exec jenkins_slave_tetengo2_clang bash -c "cp /mnt/jenkins/jenkins_tetengo2_*.sh /home/docker/tetengo2"
    docker exec jenkins_slave_tetengo2_clang bash -c "cd tetengo2 && ./jenkins_tetengo2_configure_clang.sh /home/docker/tetengo2"
'''
  }
  stage('Build') {
    bat '''chcp 65001
    docker exec jenkins_slave_tetengo2_clang bash -c "cd tetengo2 && ./jenkins_tetengo2_check.sh /home/docker/tetengo2"
'''
  }
  stage('Stop Docker Container') {
    bat '''chcp 65001
    docker stop -t 0 jenkins_slave_tetengo2_clang
    docker rm -v jenkins_slave_tetengo2_clang
'''
  }
}
