/*
    Jenkinsfile for tetengo on Linux with GCC
    https://www.tetengo.org/jenkins/
    Copyright (C) 2019 kaoru
*/

node('slave-eclair') {
  stage('Start Docker Container') {
    bat '''chcp 65001
    docker stop -t 0 jenkins_slave_tetengo
    docker rm -v jenkins_slave_tetengo
    docker run --name jenkins_slave_tetengo -itd -u docker -w /home/docker -v "%WORKSPACE%":/mnt/jenkins tetengo/gcc:latest
'''
  }
  stage('Clone from GitHub') {
    bat '''chcp 65001
    docker exec jenkins_slave_tetengo bash -c "rm -rf /home/docker/tetengo"
    docker exec jenkins_slave_tetengo bash -c "git clone https://github.com/kaorut/tetengo.git"
'''
  }
  stage('Configure') {
    bat '''chcp 65001
    copy ..\\..\\jenkinsfiles\\tetengo\\jenkins_*.sh .
    docker exec jenkins_slave_tetengo bash -c "cp /mnt/jenkins/jenkins_*.sh /home/docker/tetengo"
    docker exec jenkins_slave_tetengo bash -c "cd tetengo && ./jenkins_configure.sh /home/docker/tetengo"
'''
  }
  stage('Build') {
    bat '''chcp 65001
    docker exec jenkins_slave_tetengo bash -c "cd tetengo && ./jenkins_check.sh /home/docker/tetengo"
'''
  }
  stage('Stop Docker Container') {
    bat '''chcp 65001
    docker stop -t 0 jenkins_slave_tetengo
    docker rm -v jenkins_slave_tetengo
'''
  }
}
