/*
    Jenkinsfile for Bobura on Linux with Clang
    http://www.tetengo2.org/jenkins/
    Copyright (C) 2017 kaoru
*/

node('slave-eclair') {
  stage('Start Docker Container') {
    bat '''chcp 65001
    docker stop -t 0 jenkins_slave_bobura_clang
    docker rm -v jenkins_slave_bobura_clang
    docker run --name jenkins_slave_bobura_clang -itd -u docker -w /home/docker -v "%WORKSPACE%":/mnt/jenkins tetengo/clang:latest
'''
  }
  stage('Clone from GitHub') {
    bat '''chcp 65001
    docker exec jenkins_slave_bobura_clang bash -c "rm -rf /home/docker/bobura"
    docker exec jenkins_slave_bobura_clang bash -c "git clone https://github.com/kaorut/bobura.git"
'''
  }
  stage('Configure') {
    bat '''chcp 65001
    copy ..\\..\\jenkinsfiles\\bobura\\jenkins_bobura_*.sh .
    docker exec jenkins_slave_bobura_clang bash -c "cp /mnt/jenkins/jenkins_bobura_*.sh /home/docker/bobura"
    docker exec jenkins_slave_bobura_clang bash -c "cd bobura && ./jenkins_bobura_configure_clang.sh /home/docker/bobura"
'''
  }
  stage('Lint') {
    bat '''chcp 65001
    docker exec jenkins_slave_bobura bash -c "cd bobura && ./jenkins_bobura_lint.sh"
'''
  }
  stage('Build') {
    bat '''chcp 65001
    docker exec jenkins_slave_bobura_clang bash -c "cd bobura && ./jenkins_bobura_check.sh /home/docker/bobura"
'''
  }
  stage('Make Documents') {
    bat '''chcp 65001
    docker exec jenkins_slave_bobura bash -c "cd bobura && ./jenkins_bobura_doc.sh"
'''
  }
  stage('Save Artifacts') {
    bat '''chcp 65001
    docker exec jenkins_slave_bobura bash -c "cd bobura/build && cp -r *.tar.bz2 *.tar.gz *.zip doc /mnt/jenkins"
'''
    archiveArtifacts '*.tar.gz, *.tar.bz2, *.zip, doc/**'
  }
  stage('Stop Docker Container') {
    bat '''chcp 65001
    docker stop -t 0 jenkins_slave_bobura_clang
    docker rm -v jenkins_slave_bobura_clang
'''
  }
}
